{
    "cSpell.words": [
        "karuphan",
        "logoทต",
        "Tonod",
        "กำลังดำเนินการ",
        "เกิดข้อผิดพลาด",
        "ข้อมูลครุภัณฑ์",
        "ครุภัณฑ์คอมพิวเตอร์",
        "ครุภัณฑ์ไฟฟ้า",
        "ครุภัณฑ์สำนักงาน",
        "คลังพัสดุ",
        "คอมพิวเตอร์ตั้งโต๊ะ",
        "คำเตือน",
        "เครื่องพิมพ์เอกสาร",
        "แจ้งเตือน",
        "ชำรุด",
        "ใช้งาน",
        "ใช้งานได้",
        "ใช้สำหรับแสดงผลฝั",
        "ดูและระบบครุภัณฑ์",
        "ตกลง",
        "โตนด",
        "โต๊ะทำงาน",
        "นายสมชาย",
        "ประวัติการซ่อมแซม",
        "ป้องกันการ",
        "ปิดโมดอลเมื",
        "พิมพ์แล้วกระดาษติด",
        "ยกเลิก",
        "ยืนยัน",
        "ยืนยันการดำเนินการ",
        "ระหว่างซ่อม",
        "วคราว",
        "ส่งซ่อมร้านภายนอก",
        "สถานที",
        "สำเร็จ",
        "หมวดหมู่ครุภัณฑ์",
        "หลัก",
        "ห้องการเงิน",
        "ห้องประชาสัมพันธ์",
        "ห้องสำนักปลัด",
        "อโมดอลเปิด"
    ]
}